# akkaapi

./: README.md  pom.xml
src/main/java/: EmployeeActor.java  EmployeeMessages.java  EmployeeRoutes.java  Serverside.java
src/test/java/: EmployeeActorTest.java  EmployeeMessagesTest.java  EmployeeRoutesTest.java
